# meditation

./: ._简版图标V1.1版.rplib  .gitignore  README.md  frame.rp  sh.exe.stackdump  功能.km  项目进度.mpp
back_end/meditation/: .classpath  .project  pom.xml
back_end/meditation/.svn/: wc.db
back_end/meditation/WebContent/: index.jsp
back_end/meditation/WebContent/WEB-INF/: web.xml
back_end/meditation/src/main/java/com/flctxx/meditation/bean/: Notification.java  UserInfo.java
back_end/meditation/src/main/java/com/flctxx/meditation/dao/: BaseDAO.java
back_end/meditation/src/main/java/com/flctxx/meditation/service/: NotificationService.java  UserService.java
back_end/meditation/src/main/java/com/flctxx/meditation/servlet/: GetNotification.java  GetNotificationServlet.java  GetUserInfoServlet.java  HomeNotificationServlet.java  LoginServlet.java  RegisterServlet.java  UpdateNotificationServlet.java  UpdateUserInfoServlet.java
back_end/meditation/src/main/java/com/flctxx/meditation/trial/: NotificationTrial.java
back_end/meditation/src/main/java/com/flctxx/meditation/utils/: DoubleCoder.java  MySQL5DialectUTF8.java  NetworkUtility.java  SessionFactoryHelper.java
back_end/meditation/src/main/resources/: hibernate.cfg.xml  log4j.properties  test.conf
back_end/meditation/src/test/java/com/flctxx/meditation/: AbstractTest.java  RunAllNonAPITest.java  RunAllTests.java
back_end/meditation/src/test/java/com/flctxx/meditation/api/: GetNotificationAPITest.java  GetUserInfoAPITest.java  LoginAPITest.java  RegisterAPITest.java  RunAllAPITests.java  UpdateNotificationAPITest.java  UpdateUserInfoAPITest.java
back_end/meditation/src/test/java/com/flctxx/meditation/service/: NotificationServiceTest.java  RunAllServiceTests.java  UserServiceTest.java
front_end/Meditation/app/: build.gradle  mediation.jks  proguard-rules.pro
front_end/Meditation/app/release/: output.json
front_end/Meditation/app/src/androidTest/java/com/mrxia/meditation/: ApplicationTest.java
front_end/Meditation/app/src/main/: AndroidManifest.xml
front_end/Meditation/app/src/main/java/com/mrxia/meditation/: Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java  MyApplication.java
front_end/Meditation/app/src/main/java/com/mrxia/meditation/animation/: TextAnimation.java
front_end/Meditation/app/src/main/java/com/mrxia/meditation/bean/: Article.java  Journal.java  LrcContent.java  MusicInfo.java  Notification.java  Qa.java  UserInfo.java
front_end/Meditation/app/src/main/java/com/mrxia/meditation/layout/: HomeFragment.java  Login.java  LoginActivity.java  MainActivity.java  MeditationFragment.java  MusicFrament.java  MusicPlayActivity.java  MusicSettingActivity.java  RegisterActivity.java
front_end/Meditation/app/src/main/java/com/mrxia/meditation/lrcdeal/: LrcProcess.java  LrcView.java
front_end/Meditation/app/src/main/java/com/mrxia/meditation/profile/: CardGroupView.java  DashboardFragment.java  FavoriteCardAdapter.java  FavoriteCardItem.java  FavoriteCardPagerAdapter.java  FavoriteFragment.java  ProfileFragment.java  ProfileFragmentAdapter.java  ShadowTransformer.java
front_end/Meditation/app/src/main/java/com/mrxia/meditation/service/: MusicPlayerService.java
front_end/Meditation/app/src/main/res/drawable/: article_background.xml  button_selector.xml  button_shape_normal.xml  button_shape_pressed.xml  center_button_selector.xml  center_button_shape_selected.xml  center_button_shape_unselected.xml  head.xml  head_underline.xml  layout_boarder.xml  left_button_selector.xml  left_button_shape_selected.xml  left_button_shape_unselected.xml  login_button.xml  meditation_quick_background.xml  meditation_travel_background.xml  progressbar.xml  right_button_selector.xml  right_button_shape_selected.xml  right_button_shape_unselected.xml  right_button_textcolor.xml  selector_elevation.xml  setting_bar_background.xml  shape_dialog_bg.xml
front_end/Meditation/app/src/main/res/layout/: activity_article_content.xml  activity_article_journal.xml  activity_article_qa.xml  activity_login.xml  activity_main.xml  activity_music_play.xml  activity_register.xml  activity_setting.xml  activity_test_play.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_article.xml  fragment_article_content.xml  fragment_article_journal.xml  fragment_article_qa.xml  fragment_home.xml  fragment_meditation.xml  fragment_meditation_content.xml  fragment_meditation_content_horitem.xml  fragment_meditation_content_item.xml  fragment_meditation_content_veritem.xml  fragment_meditation_quickstart.xml  fragment_meditation_travel.xml  fragment_meditation_travel_item.xml  fragment_music.xml  fragment_profile.xml  fragment_profile_dashboard.xml  fragment_profile_favorite.xml  fragment_profile_favorite_adapter.xml  layout_article_content_item.xml  layout_article_journal_item.xml  layout_article_qa_item.xml  layout_card.xml  loading.xml  login.xml  music_adapte_view.xml  music_detail_layout.xml  service_remoteview_layout.xml  sinner_item.xml
front_end/Meditation/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
front_end/Meditation/app/src/test/java/com/mrxia/meditation/: ExampleUnitTest.java
(+45 files in other folders)
