<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/article_qa_head"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:padding="7dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/head_underline"
            />
        <ImageView
            android:id="@+id/article_qa_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/back1"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/article_qa_q_icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/q"
                    android:padding="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/article_qa_q_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:paddingLeft="100dp"
                    android:paddingTop="20dp"
                    android:text="how are you"
                    android:fontFamily="serif"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/article_qa_a_icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/a"
                    android:padding="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/article_qa_a_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:paddingLeft="100dp"
                    android:paddingTop="20dp"
                    android:text="i'm fine "
                    android:fontFamily="monospace"

                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>