<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingVertical="20dp">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">
            <Button android:id="@+id/day_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="@drawable/left_button_selector"
                android:textColor="@drawable/left_button_textcolor"
                android:text="DAY" android:layout_marginRight="-1dp"/>
            <Button android:id="@+id/week_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/center_button_selector"
                android:textColor="@drawable/center_button_textcolor"
                android:text="WEEK"
                android:layout_margin="-1dp"/>
            <Button android:id="@+id/month_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="@drawable/right_button_selector"
                android:textColor="@drawable/right_button_textcolor"
                android:text="MONTH" android:layout_marginLeft="-1dp"/>
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="356dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="6dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
