<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<ImageView
    android:id="@+id/article_content_item_iv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/article_content_item_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/article_content_item_iv"
        android:background="#82282424"
        android:textColor="#FFFFFF"
        android:paddingLeft="5dp"
        android:padding="2dp"
        android:fontFamily="serif"
        />

</RelativeLayout>