<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/article_qa_q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q:"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:textColor="#716a6a"
     />
    <TextView
        android:id="@+id/article_qa_item_textview"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="55dp"
        android:text="how are you"
        android:fontFamily="serif"

        />
    <TextView
        android:id="@+id/article_qa_a"
        android:layout_below="@+id/article_qa_item_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A:"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:textColor="#716a6a"
       />
    <TextView
        android:layout_below="@+id/article_qa_item_textview"
        android:id="@+id/article_qa_item_textview_1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="55dp"
        android:layout_marginBottom="50dp"
        android:text="how are you"
        android:fontFamily="serif"

        />

</RelativeLayout>